<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>110</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Gomoku
--
- play: Play
- check: Check
--
_+ main():void_
+ displayBoard(): void
+ play(): void
+ check(): void
+ winOrDraw(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>410</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Play
--
- player1: char
- player2: char
- playerCurrent: char
- board: Board
- count: int
--
+ getPlayer(): char
+ switchPlayer(): void
+ inputCoordinate(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>250</y>
      <w>80</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>400</y>
      <w>370</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Check
--
- maxDisks: int
- winner: char
--
+ isDraw(): boolean
+ checkResult(currentPlayer:char,matrix:char[][]): boolean
+ getWiiner(): char
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>250</y>
      <w>130</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>460</y>
      <w>330</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Board
--
- matrix: char[][]
--
+ Board(lenX:int, lenY:int)
+ disPlayBoard(): void
+ setBoard(coordinate:Coordinate, z:char): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>470</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>680</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Coordinate
--
-x: int
-y: int
--
+ Coordinate(x:int, y:int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>570</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;110.0</additional_attributes>
  </element>
</diagram>
