<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>10</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Gomoku
--
_+ main(): void_
- start(play: IPlay): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>320</y>
      <w>510</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>GomokuPlay
--
- player1: char
- player2: char
- playerCurrent: char
- board: Board
- check: CheckRule
- count: int
- cmds: List&lt;Command&gt;
- t: Time
--
+ GomokuPlay(play1:char,play2:char,maxTime:int)
+ play(): void
+ end(): void
+ check(): void
+ setBoard(board: Board): void
+ setCheckRule(checkRule: CheckRule): void
- switchPlayer(): void
- inputCoordinate(): void
- redo(player:String)
- undo(player:Stirng)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>580</y>
      <w>350</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>GomokuPlayCheck&lt;HashMap&lt;String,Object&gt;,String&gt;
--
- maxDisks: int
- winner: char
--
+ GomokuPlayCheck(maxDisks:int)
+ check(checkObjes: Map): boolean
- isDraw(int count): boolean
- winOrDraw(int count): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>660</y>
      <w>350</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Board
--
- matrix: char[][]
--
+ Board(lenX:int, lenY:int)
+ disPlayBoard(): void
+ validPosition(coordinate:Coordinate): boolean
+ setBoard(coordinate:Coordinate, z:char): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>660</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Coordinate
--
- x: int
- y: int
--
+ Coordinate(x:int, y:int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>680</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>170</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IPlay
--
+ play(): void
+ end(): void
+ check(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>440</y>
      <w>260</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/CheckRule&lt;E,R&gt;/
--
# checkResult: R
--
+ CheckRule(checkResult: R)
/+ check(checkObjs: E): boolean/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>520</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>260</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>420</y>
      <w>70</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>50.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>360</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>checkObjs means it holds any necessary item for determine the game result according to the rules</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1370</x>
      <y>120</y>
      <w>320</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Command
--
- currentC: Coordinate
- nextC: Coordinate
--
Command(currentC:Coordinate,nextC:Coordinate)
execute(board: Board): void
redo(board: Board): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>180</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1310</x>
      <y>310</y>
      <w>260</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>WhiteCommand
--
--
execute(board: Board): void
redo(board: Board): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1580</x>
      <y>310</y>
      <w>260</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>BlackCommand
--
--
execute(board: Board): void
redo(board: Board): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>250</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1650</x>
      <y>250</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>130</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Time
--
_- MAXTIME: int=60_
- start: long
--
Time(maxTime)
start(): void
isTimeOut(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>240</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>70</y>
      <w>400</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ChessGameDirector
--
--
+ construct(builder: ChessGameBuilder,mode:int,timeout:long)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>160</y>
      <w>280</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>/ChessGameBuilder/
--
--
/+ buildGameBoard(mode:int,timeout:long)/
/+ buildGameRule()/
/+ getChessGame():IPlay/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>120</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>30</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>80</y>
      <w>160</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;140.0;140.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>400</y>
      <w>80</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>310</y>
      <w>270</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>GomokuGameBuilder
--
--
+ buildGameBoard(mode:int,timeout:long)
+ buildGameRule()
+ getChessGame(): GomokuPlay
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>250</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>360</y>
      <w>160</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0;140.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>230</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
</diagram>
