<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1053</x>
      <y>0</y>
      <w>273</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Game
--
_+ main(): void_
- start(play: IPlay): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1547</x>
      <y>494</y>
      <w>533</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>GomokuPlay
--
- player1: char
- player2: char
- playerCurrent: char
- board: Board
- check: CheckRule
- count: int
- cmds: List&lt;Command&gt;
- t: Time
--
+ GomokuPlay(play1:char,play2:char,cr:CheckRule,maxTime:int)
+ play(): void
+ end(): void
+ check(): boolean
- switchPlayer(): void
- inputCoordinate(): void
- redo(player:String)
- undo(player:Stirng)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>676</y>
      <w>455</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>GomokuPlayCheck&lt;HashMap&lt;String,Object&gt;,String&gt;
--
- maxDisks: int
- winner: char
--
+ GomokuPlayCheck(maxDisks:int)
+ check(checkObjes: Map): boolean
- isDraw(int count): boolean
- winOrDraw(int count): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>897</y>
      <w>403</w>
      <h>299</h>
    </coordinates>
    <panel_attributes>Board
--
- matrix: char[][]
_- BOARD: Board_
--
- Board()
_+ getInstance(): Board_
+ initializeCheckers(lenX:int, lenY:int) : void
+ initializeGomoku(lenX:int, lenY:int) : void
+ getBoard(): char[][]
+ getChar(int, int): char
+ setNull(): void
+ validPosition(coordinate:Coordinate): boolean
+ setBoard(coordinate:Coordinate, z:char): void
+ disPlayBoard(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>1248</y>
      <w>273</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Coordinate
--
- x: int
- y: int
- xy: String[2]
--
+ Coordinate(x:int, y:int)
+ Coordinate(xy: String[2])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>1183</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1118</x>
      <y>208</y>
      <w>273</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IPlay
--
+ play(): void
+ end(): void
+ check(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>221</x>
      <y>507</y>
      <w>338</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>/CheckRule&lt;E,R&gt;/
--
# checkResult: R
--
+ CheckRule(checkResult: R)
/+ check(checkObjs: E): boolean/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>611</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1378</x>
      <y>299</y>
      <w>260</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0;180.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1989</x>
      <y>117</y>
      <w>416</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Command
--
- currentC: Coordinate
- nextC: Coordinate
--
Command(currentC:Coordinate,nextC:Coordinate)
execute(board: Board): void
redo(board: Board): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1872</x>
      <y>208</y>
      <w>143</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1911</x>
      <y>377</y>
      <w>260</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>WhiteCommand
--
--
execute(board: Board): void
redo(board: Board): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2184</x>
      <y>377</y>
      <w>247</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>BlackCommand
--
--
execute(board: Board): void
redo(board: Board): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2080</x>
      <y>286</y>
      <w>39</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2275</x>
      <y>286</y>
      <w>39</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1560</x>
      <y>117</y>
      <w>273</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Time
--
_- MAXTIME: int=60_
- start: long
--
Time(maxTime)
start(): void
isTimeOut(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1703</x>
      <y>260</y>
      <w>39</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>611</x>
      <y>78</y>
      <w>351</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>ChessGameDirector
--
--
+ construct(mode:int,timeout:long)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>559</x>
      <y>195</y>
      <w>364</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>/ChessGameBuilder/
--
--
/+ buildGameBoard(timeout:long)/
/+ buildGameRule()/
/+ getChessGame():IPlay/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>754</x>
      <y>143</y>
      <w>39</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>793</x>
      <y>26</y>
      <w>286</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>91</y>
      <w>208</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;140.0;140.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>494</y>
      <w>91</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>572</x>
      <y>377</y>
      <w>351</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>GomokuGameBuilder
--
--
+ buildGameBoard(timeout:long)
+ buildGameRule()
+ getChessGame(): GomokuPlay
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>312</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>494</y>
      <w>91</w>
      <h>429</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>286</y>
      <w>234</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>949</x>
      <y>481</y>
      <w>546</w>
      <h>559</h>
    </coordinates>
    <panel_attributes>CheckersPlay
--
- player1: char
- player2: char
- playerCurrent: char
- keyboard: Scanner
- stepCount: int
- maxRedoTimes: int
- cmds: List&lt;Command&gt;
- t: Time
- bg: Board
- check: CheckRule
- coordinate: Coordinate
--
+ CheckersPlay(play1:char,play2:char,cr:CheckRule,maxTime:int)
+ switchPlayer(): void
+ displayBoard(): void
+ play(): void
+ input(): boolean
+ reconsider(): void
+ undoSteps(int): void
+ reReconsider(): void
+ redoStep(): void
+ getP1Num(): int
+ getP2Num(): int
+ end(): void
+ check(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>325</y>
      <w>39</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1404</x>
      <y>208</y>
      <w>182</w>
      <h>299</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>65</x>
      <y>897</y>
      <w>338</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>CheckersCheck
--
- maxDisks: int
- winner: char
--
+ CheckersCheck(maxDisks:int)
+ check(checkObjes: Map): boolean
- isDraw(int count): boolean
- winOrDraw(int count): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>572</y>
      <w>130</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>26</x>
      <y>312</y>
      <w>351</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>CheckerGameBuilder
--
--
+ buildGameBoard(timeout:long)
+ buildGameRule()
+ getChessGame(): CheckersPlay
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>234</x>
      <y>130</y>
      <w>234</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>checkObjs means it holds any necessary item for determine the game result according to the rules</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>52</x>
      <y>429</y>
      <w>91</w>
      <h>494</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>429</y>
      <w>494</w>
      <h>728</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;540.0;360.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>247</y>
      <w>273</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>403</x>
      <y>234</y>
      <w>52</w>
      <h>299</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;210.0</additional_attributes>
  </element>
</diagram>
